# simple-rest-war

./: Dockerfile  Jenkinsfile  config.xml  pom.xml
