<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.slider</groupId>
  <artifactId>slider-test</artifactId>
  <version>2.0</version>
  <packaging>war</packaging>
  <properties>
    <jersey.version>2.13</jersey.version>
  </properties>
    
  <!--distributionManagement>
    <repository>
        <id>central</id>
        <name>5ccae9d761cc-releases</name>
        <url>http://cicd-repo-v1.stackaero.com:8081/artifactory/aero-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>5ccae9d761cc-snapshots</name>
        <url>http://cicd-repo-v1.stackaero.com:8081/artifactory/aero-repo</url>
    </snapshotRepository>
</distributionManagement-->
  
  
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
</project>
